<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-yJ-4r8">
                                <rect key="frame" x="44.666666666666686" y="172.66666666666666" width="722.66666666666652" height="31"/>
                                <color key="tintColor" red="0.8681640625" green="0.9052734375" blue="0.509765625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KrE-fv-npx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-pk-DHy">
                                <rect key="frame" x="366" y="218.66666666666666" width="80" height="56.999999999999972"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyS-Gn-Enj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swx-5K-EHL">
                                <rect key="frame" x="740" y="31.666666666666671" width="52" height="38"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5i-mE-meg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W85-3m-RTV">
                                <rect key="frame" x="196.66666666666663" y="30" width="419" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Lm-2YP">
                                <rect key="frame" x="396.66666666666669" y="136" width="19" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-35-7zg">
                                <rect key="frame" x="781.33333333333337" y="177" width="21" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-q1-zVk">
                                <rect key="frame" x="388.66666666666669" y="334.66666666666669" width="35" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-D7-lLM">
                                <rect key="frame" x="20" y="31.666666666666671" width="55" height="38"/>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="obA-xf-bMC" kind="presentation" id="GiN-Kl-UYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-DK-KY9">
                                <rect key="frame" x="20" y="177.66666666666666" width="10.666666666666664" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwx-DK-KY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="62n-OJ-I46"/>
                            <constraint firstItem="W85-3m-RTV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="84T-Bq-rdK"/>
                            <constraint firstItem="ZAh-35-7zg" firstAttribute="leading" secondItem="qeJ-yJ-4r8" secondAttribute="trailing" constant="16" id="9BM-vy-yvD"/>
                            <constraint firstItem="ZAh-35-7zg" firstAttribute="centerY" secondItem="Cwx-DK-KY9" secondAttribute="centerY" id="9cZ-F3-e7c"/>
                            <constraint firstItem="qeJ-yJ-4r8" firstAttribute="leading" secondItem="Cwx-DK-KY9" secondAttribute="trailing" constant="16" id="Ag6-gP-30N"/>
                            <constraint firstAttribute="bottom" secondItem="IgQ-q1-zVk" secondAttribute="bottom" constant="20" id="ENC-yU-DBU"/>
                            <constraint firstItem="MJP-Lm-2YP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1a-d5-5xK"/>
                            <constraint firstItem="swx-5K-EHL" firstAttribute="centerY" secondItem="vek-D7-lLM" secondAttribute="centerY" id="KT9-JY-gWx"/>
                            <constraint firstItem="vek-D7-lLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mb5-RM-D4m"/>
                            <constraint firstItem="qeJ-yJ-4r8" firstAttribute="top" secondItem="MJP-Lm-2YP" secondAttribute="bottom" constant="16" id="Qk4-x2-CJO"/>
                            <constraint firstItem="qeJ-yJ-4r8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYD-Ku-RHG"/>
                            <constraint firstItem="qeJ-yJ-4r8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d9W-xk-iD5"/>
                            <constraint firstItem="aRd-pk-DHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dD5-fj-XXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swx-5K-EHL" secondAttribute="trailing" constant="20" id="enI-q2-MbM"/>
                            <constraint firstItem="W85-3m-RTV" firstAttribute="centerY" secondItem="vek-D7-lLM" secondAttribute="centerY" id="fTa-b6-2sK"/>
                            <constraint firstItem="aRd-pk-DHy" firstAttribute="top" secondItem="qeJ-yJ-4r8" secondAttribute="bottom" constant="16" id="gYM-xm-URY"/>
                            <constraint firstItem="IgQ-q1-zVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jR9-t3-d2B"/>
                            <constraint firstItem="qeJ-yJ-4r8" firstAttribute="centerY" secondItem="Cwx-DK-KY9" secondAttribute="centerY" id="mzJ-0F-djb"/>
                            <constraint firstItem="W85-3m-RTV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yn5-5A-VGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="ZAh-35-7zg" id="1Zz-NL-fdm"/>
                        <outlet property="minimumValueLabel" destination="Cwx-DK-KY9" id="CHH-Qb-fKr"/>
                        <outlet property="slider" destination="qeJ-yJ-4r8" id="Xqn-oh-rCo"/>
                        <outlet property="sliderValueLabel" destination="MJP-Lm-2YP" id="cvs-Nc-ecV"/>
                        <outlet property="tryCountLabel" destination="IgQ-q1-zVk" id="i61-B9-uLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.107142857142858" y="-36.231884057971016"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="YeU-cD-wEG">
            <objects>
                <viewController id="obA-xf-bMC" customClass="CreditViewController" customModule="UpDownGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UU-BI-dEK">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-p7-5Rx">
                                <rect key="frame" x="20" y="19.999999999999996" width="79.666666666666671" height="54.666666666666657"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="delete.backward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="obA-xf-bMC" eventType="touchUpInside" id="4hq-We-uIA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minggging" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-6r-ije">
                                <rect key="frame" x="40" y="87.666666666666686" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="A6N-UX-mz9"/>
                                    <constraint firstAttribute="width" constant="200" id="Axi-bW-TO4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="NM5-Nh-cNp"/>
                                    <constraint firstAttribute="height" constant="200" id="tsI-2V-ba9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L65-ec-YPq">
                                <rect key="frame" x="290" y="62.666666666666657" width="482" height="249.99999999999997"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="f8t-Pt-o9p"/>
                                </constraints>
                                <string key="text">Hello World !! 

I'm minggging!

My Contacts : 

https://blog.naver.com/minggging
https://github.com/minggging</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oda-7f-f1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oda-7f-f1k" firstAttribute="trailing" secondItem="L65-ec-YPq" secondAttribute="trailing" constant="40" id="NfX-Jc-h6J"/>
                            <constraint firstItem="L65-ec-YPq" firstAttribute="centerY" secondItem="5UU-BI-dEK" secondAttribute="centerY" id="Vns-6Y-ls8"/>
                            <constraint firstItem="L65-ec-YPq" firstAttribute="leading" secondItem="eTr-6r-ije" secondAttribute="trailing" constant="50" id="XCA-WT-07j"/>
                            <constraint firstItem="L65-ec-YPq" firstAttribute="centerY" secondItem="eTr-6r-ije" secondAttribute="centerY" id="aX8-le-9Xb"/>
                            <constraint firstItem="NeV-p7-5Rx" firstAttribute="top" secondItem="5UU-BI-dEK" secondAttribute="top" constant="20" id="drB-eQ-Jkb"/>
                            <constraint firstItem="eTr-6r-ije" firstAttribute="leading" secondItem="oda-7f-f1k" secondAttribute="leading" constant="40" id="q8Y-rk-hlL"/>
                            <constraint firstItem="NeV-p7-5Rx" firstAttribute="leading" secondItem="oda-7f-f1k" secondAttribute="leading" constant="20" id="z39-15-PT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcs-f5-NPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.9673913043478262" y="907.24637681159425"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="delete.backward.fill" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="minggging" width="921" height="843"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
